{
    "MarineBottom/MarineBottom.group": {
        "libraryRefs": [
            "MarineBottom/animations/Take_001.clip",
            "MarineBottom/animations/Take_001.animstate",
            "MarineBottom/textures/ORANGE.texture",
            "MarineBottom/skeletons/Skeleton.skeleton",
            "MarineBottom/entities/Leggs_0.entity",
            "MarineBottom/entities/RootNode.entity",
            "MarineBottom/meshes/Leggs_0.mesh",
            "MarineBottom/materials/default.material",
            "MarineBottom/animations/Animations.animation",
            "MarineBottom/binaries/1386341448_data.bin",
            "MarineBottom/binaries/1386341448_MarineBottom_Take_001.bin"
        ],
        "name": "MarineBottom",
        "ref": "MarineBottom/MarineBottom.group"
    },
    "MarineBottom/animations/Animations.animation": {
        "layers": [
            {
                "blendWeight": 1,
                "defaultState": "Take 001",
                "name": "Default animation layer",
                "states": {
                    "Take 001": {
                        "stateRef": "MarineBottom/animations/Take_001.animstate"
                    },
                    "Take_001": {
                        "stateRef": "MarineBottomRun/animations/Take.animstate"
                    }
                },
                "transitions": {
                    "*": {
                        "fadeTime": 1,
                        "type": "Fade"
                    }
                }
            }
        ],
        "ref": "MarineBottom/animations/Animations.animation"
    },
    "MarineBottom/animations/Take_001.animstate": {
        "clipSource": {
            "clipRef": "MarineBottom/animations/Take_001.clip",
            "loopCount": -1,
            "timeScale": 1,
            "type": "Clip"
        },
        "name": "Idle",
        "ref": "MarineBottom/animations/Take_001.animstate"
    },
    "MarineBottom/animations/Take_001.clip": {
        "binaryRef": "MarineBottom/binaries/1386341448_MarineBottom_Take_001.bin",
        "channels": [
            {
                "blendType": "Linear",
                "jointIndex": 0,
                "jointName": "Base",
                "name": "_jnt0",
                "rotationSamples": [
                    0,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    496,
                    93,
                    "float32"
                ],
                "times": [
                    1240,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    868,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 1,
                "jointName": "Left_Pelv",
                "name": "_jnt1",
                "rotationSamples": [
                    1364,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    1860,
                    93,
                    "float32"
                ],
                "times": [
                    2604,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    2232,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 2,
                "jointName": "Left_Thigh",
                "name": "_jnt2",
                "rotationSamples": [
                    2728,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    3224,
                    93,
                    "float32"
                ],
                "times": [
                    3968,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    3596,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 3,
                "jointName": "Left_Shin",
                "name": "_jnt3",
                "rotationSamples": [
                    4092,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    4588,
                    93,
                    "float32"
                ],
                "times": [
                    5332,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    4960,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 4,
                "jointName": "Left_Foot",
                "name": "_jnt4",
                "rotationSamples": [
                    5456,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    5952,
                    93,
                    "float32"
                ],
                "times": [
                    6696,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    6324,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 5,
                "jointName": "Right_Pelv",
                "name": "_jnt5",
                "rotationSamples": [
                    6820,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    7316,
                    93,
                    "float32"
                ],
                "times": [
                    8060,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    7688,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 6,
                "jointName": "Right_Thigh",
                "name": "_jnt6",
                "rotationSamples": [
                    8184,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    8680,
                    93,
                    "float32"
                ],
                "times": [
                    9424,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    9052,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 7,
                "jointName": "Right_Shin",
                "name": "_jnt7",
                "rotationSamples": [
                    9548,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    10044,
                    93,
                    "float32"
                ],
                "times": [
                    10788,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    10416,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 8,
                "jointName": "Right_Foot",
                "name": "_jnt8",
                "rotationSamples": [
                    10912,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    11408,
                    93,
                    "float32"
                ],
                "times": [
                    12152,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    11780,
                    93,
                    "float32"
                ],
                "type": "Joint"
            }
        ],
        "name": "Take 001"
    },
    "MarineBottom/entities/Leggs_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "MarineBottom/meshes/Leggs_0.mesh",
                "poseRef": "MarineBottom/skeletons/Skeleton.skeleton"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "MarineBottom/materials/default.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "MarineBottom/entities/RootNode.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    -3.35406616613909e-06,
                    0
                ]
            }
        },
        "name": "Leggs",
        "nodeType": "Mesh",
        "ref": "MarineBottom/entities/Leggs_0.entity"
    },
    "MarineBottom/entities/RootNode.entity": {
        "components": {
            "animation": {
                "layersRef": "MarineBottom/animations/Animations.animation",
                "poseRef": "MarineBottom/skeletons/Skeleton.skeleton"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.01,
                    0.01,
                    0.01
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "MarineBottom",
        "nodeType": "Null",
        "ref": "MarineBottom/entities/RootNode.entity"
    },
    "MarineBottom/materials/default.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "default",
        "ref": "MarineBottom/materials/default.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "MarineBottom/textures/ORANGE.texture"
            }
        },
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0.15294117647058825,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.011764705882352941,
                    0.01568627450980392,
                    0.20784313725490197,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.13333333333333333,
                    0.5333333333333333,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 2.0000000206574
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "MarineBottom/meshes/Leggs_0.mesh": {
        "binaryRef": "MarineBottom/binaries/1386341448_data.bin",
        "boundingVolume": {
            "max": [
                26.042142868042,
                15.4401321411133,
                82.8170852661133
            ],
            "min": [
                -26.1800842285156,
                -9.49437141418457,
                0.266258239746094
            ],
            "type": "BoundingBox"
        },
        "colors": [
            47888,
            4244,
            "float32"
        ],
        "indexLengths": [
            2724
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            2724,
            "uint16"
        ],
        "joints": [
            64864,
            4244,
            "uint8"
        ],
        "name": "Leggs",
        "normals": [
            18180,
            3183,
            "float32"
        ],
        "tangents": [
            30912,
            4244,
            "float32"
        ],
        "textureCoords": [
            [
                86084,
                2122,
                "float32"
            ]
        ],
        "type": "SkinnedMesh",
        "vertexCount": 1061,
        "vertices": [
            5448,
            3183,
            "float32"
        ],
        "weights": [
            69108,
            4244,
            "float32"
        ]
    },
    "MarineBottom/skeletons/Skeleton.skeleton": {
        "joints": [
            {
                "index": 0,
                "inverseBindPose": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Base",
                "parentIndex": -32768
            },
            {
                "index": 1,
                "inverseBindPose": {
                    "matrix": [
                        0.8403324030103998,
                        0.35742107189782474,
                        -0.4075435161572478,
                        31.493947831252132,
                        0.421579277805752,
                        0.041686333365567575,
                        0.9058328421313109,
                        -70.50542118686997,
                        0.34075271611974495,
                        -0.9330125240433857,
                        -0.1156509324767914,
                        8.91465780309897,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Pelv",
                "parentIndex": 0
            },
            {
                "index": 2,
                "inverseBindPose": {
                    "matrix": [
                        0.22989353157694867,
                        -0.10530560102189819,
                        -0.9675018720715811,
                        69.80535112512442,
                        0.9220123121946027,
                        0.3417769574856441,
                        0.18188454592609254,
                        -22.347844649470783,
                        0.3115163137639285,
                        -0.9338625058529569,
                        0.17566533241096385,
                        -12.326365783792731,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Thigh",
                "parentIndex": 1
            },
            {
                "index": 3,
                "inverseBindPose": {
                    "matrix": [
                        0.059654731915995636,
                        0.34033950657860373,
                        -0.9384084430233531,
                        38.2856785146256,
                        0.997996814134777,
                        -0.000494949270269595,
                        0.06326326457436335,
                        -18.60262328842169,
                        0.021066520634504367,
                        -0.9403024538392166,
                        -0.339687220317883,
                        13.867168705187813,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Shin",
                "parentIndex": 2
            },
            {
                "index": 4,
                "inverseBindPose": {
                    "matrix": [
                        0.051669924877988,
                        -0.968183884740341,
                        -0.2448475388740298,
                        12.870300261252904,
                        0.9847492357884448,
                        0.008609407264747094,
                        0.17376703013478084,
                        -19.384493642989305,
                        -0.16613043441599,
                        -0.25009193860157,
                        0.9538631209662553,
                        -1.8060701035934188,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Foot",
                "parentIndex": 3
            },
            {
                "index": 5,
                "inverseBindPose": {
                    "matrix": [
                        -0.7955977694056799,
                        0.38045968540668673,
                        -0.47146006099176263,
                        36.823117235854305,
                        0.509798513145036,
                        9.274633383035383e-07,
                        -0.8602938840437635,
                        66.76016630080431,
                        -0.3273067058748609,
                        -0.9247975407844554,
                        -0.1939585213937543,
                        15.14902449690243,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Pelv",
                "parentIndex": 0
            },
            {
                "index": 6,
                "inverseBindPose": {
                    "matrix": [
                        -0.22285149276703448,
                        -0.1106687226650494,
                        -0.9685502985315229,
                        69.4716476385787,
                        0.9418381696502974,
                        -0.2808142798856814,
                        -0.18461889347573923,
                        21.76525747817442,
                        -0.2515512264372349,
                        -0.9533602702799332,
                        0.166811914585502,
                        -10.52059010232068,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Thigh",
                "parentIndex": 5
            },
            {
                "index": 7,
                "inverseBindPose": {
                    "matrix": [
                        -0.07684720011604014,
                        0.3479059463310807,
                        -0.9343745634769015,
                        36.2605012759123,
                        0.9965552328188819,
                        -0.0024989037401903923,
                        -0.08289166454342949,
                        18.524648066228206,
                        -0.031173421077199264,
                        -0.937526033120748,
                        -0.34651552417081705,
                        13.406503587196893,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Shin",
                "parentIndex": 6
            },
            {
                "index": 8,
                "inverseBindPose": {
                    "matrix": [
                        -0.0352261171711298,
                        -0.9669101486764938,
                        -0.25267364801616454,
                        12.9229199643495,
                        0.9980694867768968,
                        -0.021096950128719375,
                        -0.05841233391939415,
                        18.574613534675695,
                        0.05114883493969609,
                        -0.254243497002777,
                        0.965786676015472,
                        -3.8892625683381508,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Foot",
                "parentIndex": 7
            }
        ],
        "name": "Skeleton"
    },
    "MarineBottom/textures/ORANGE.texture": {
        "fileName": "C:\\Users\\Bunzaga\\Desktop\\GOO\\Contest\\assets\\Raw\\3ds Max\\ORANGE.png",
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "ORANGE",
        "offset": [
            0.0,
            0.0
        ],
        "realUrl": "C:/Users/Bunzaga/Desktop/GOO/Contest/assets/Raw/3ds Max/ORANGE.png",
        "repeat": [
            1.0,
            1.0
        ],
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "MarineBottomRun/MarineBottomRun.group": {
        "libraryRefs": [
            "MarineBottomRun/animations/Take_001.clip",
            "MarineBottomRun/binaries/1386341493_MarineBottomRun_Take_001.bin",
            "MarineBottomRun/binaries/1386341585_MarineBottomRun_Take_001.bin"
        ],
        "name": "MarineBottomRun",
        "ref": "MarineBottomRun/MarineBottomRun.group"
    },
    "MarineBottomRun/animations/Take.animstate": {
        "clipSource": {
            "clipRef": "MarineBottomRun/animations/Take_001.clip",
            "loopCount": -1,
            "timeScale": 1,
            "type": "Clip"
        },
        "name": "Run",
        "ref": "MarineBottomRun/animations/Take.animstate"
    },
    "MarineBottomRun/animations/Take_001.clip": {
        "binaryRef": "MarineBottomRun/binaries/1386341585_MarineBottomRun_Take_001.bin",
        "channels": [
            {
                "blendType": "Linear",
                "jointIndex": 0,
                "jointName": "Base",
                "name": "_jnt0",
                "rotationSamples": [
                    0,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    496,
                    93,
                    "float32"
                ],
                "times": [
                    1240,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    868,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 1,
                "jointName": "Left_Pelv",
                "name": "_jnt1",
                "rotationSamples": [
                    1364,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    1860,
                    93,
                    "float32"
                ],
                "times": [
                    2604,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    2232,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 2,
                "jointName": "Left_Thigh",
                "name": "_jnt2",
                "rotationSamples": [
                    2728,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    3224,
                    93,
                    "float32"
                ],
                "times": [
                    3968,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    3596,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 3,
                "jointName": "Left_Shin",
                "name": "_jnt3",
                "rotationSamples": [
                    4092,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    4588,
                    93,
                    "float32"
                ],
                "times": [
                    5332,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    4960,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 4,
                "jointName": "Left_Foot",
                "name": "_jnt4",
                "rotationSamples": [
                    5456,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    5952,
                    93,
                    "float32"
                ],
                "times": [
                    6696,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    6324,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 5,
                "jointName": "Right_Pelv",
                "name": "_jnt5",
                "rotationSamples": [
                    6820,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    7316,
                    93,
                    "float32"
                ],
                "times": [
                    8060,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    7688,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 6,
                "jointName": "Right_Thigh",
                "name": "_jnt6",
                "rotationSamples": [
                    8184,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    8680,
                    93,
                    "float32"
                ],
                "times": [
                    9424,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    9052,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 7,
                "jointName": "Right_Shin",
                "name": "_jnt7",
                "rotationSamples": [
                    9548,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    10044,
                    93,
                    "float32"
                ],
                "times": [
                    10788,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    10416,
                    93,
                    "float32"
                ],
                "type": "Joint"
            },
            {
                "blendType": "Linear",
                "jointIndex": 8,
                "jointName": "Right_Foot",
                "name": "_jnt8",
                "rotationSamples": [
                    10912,
                    124,
                    "float32"
                ],
                "scaleSamples": [
                    11408,
                    93,
                    "float32"
                ],
                "times": [
                    12152,
                    31,
                    "float32"
                ],
                "translationSamples": [
                    11780,
                    93,
                    "float32"
                ],
                "type": "Joint"
            }
        ],
        "name": "Take 001",
        "ref": "MarineBottomRun/animations/Take_001.clip"
    },
    "MarineTop/MarineTop.group": {
        "libraryRefs": [
            "MarineTop/animations/Take_001.animstate",
            "MarineTop/animations/Take_001.clip",
            "MarineTop/meshes/Torso_0.mesh",
            "MarineTop/materials/default.material",
            "MarineTop/animations/Animations.animation",
            "MarineTop/textures/ORANGE.texture",
            "MarineTop/skeletons/Skeleton.skeleton",
            "MarineTop/entities/RootNode.entity",
            "MarineTop/entities/Torso_0.entity",
            "MarineTop/binaries/1386341446_data.bin",
            "MarineTop/binaries/1386341446_MarineTop_Take_001.bin"
        ],
        "name": "MarineTop",
        "ref": "MarineTop/MarineTop.group"
    },
    "MarineTop/animations/Animations.animation": {
        "layers": [
            {
                "blendWeight": 1,
                "defaultState": "Take 001",
                "name": "Default animation layer",
                "states": {
                    "Take 001": {
                        "stateRef": "MarineTop/animations/Take_001.animstate"
                    },
                    "Take_001": {
                        "stateRef": "MarineTopRun/animations/Take.animstate"
                    }
                },
                "transitions": {
                    "*": {
                        "fadeTime": 1,
                        "type": "Fade"
                    }
                }
            }
        ],
        "ref": "MarineTop/animations/Animations.animation"
    },
    "MarineTop/animations/Take_001.animstate": {
        "clipSource": {
            "clipRef": "MarineTop/animations/Take_001.clip",
            "loopCount": -1,
            "timeScale": 1,
            "type": "Clip"
        },
        "name": "Idle",
        "ref": "MarineTop/animations/Take_001.animstate"
    },
    "MarineTop/animations/Take_001.clip": {
        "binaryRef": "MarineTop/binaries/1386341446_MarineTop_Take_001.bin",
        "channels": [
            {
                "blendType": "Linear",
                "jointIndex": 0,
                "jointName": "Spine_0",
                "name": "_jnt0",
                "rotationSamples": [
                    0,
                    12,
                    "float32"
                ],
                "scaleSamples": [
                    48,
                    9,
                    "float32"
                ],
                "times": [
                    120,
                    3,
                    "float32"
                ],
                "translationSamples": [
                    84,
                    9,
                    "float32"
                ],
                "type": "Joint"
            }
        ],
        "name": "Take 001"
    },
    "MarineTop/entities/RootNode.entity": {
        "components": {
            "animation": {
                "layersRef": "MarineTop/animations/Animations.animation",
                "poseRef": "MarineTop/skeletons/Skeleton.skeleton"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.01,
                    0.01,
                    0.01
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "MarineTop",
        "nodeType": "Null",
        "ref": "MarineTop/entities/RootNode.entity"
    },
    "MarineTop/entities/Torso_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "MarineTop/meshes/Torso_0.mesh",
                "poseRef": "MarineTop/skeletons/Skeleton.skeleton"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "MarineTop/materials/default.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "MarineTop/entities/RootNode.entity",
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    -3.35406616613909e-06,
                    0
                ]
            }
        },
        "name": "Torso",
        "nodeType": "Mesh",
        "ref": "MarineTop/entities/Torso_0.entity"
    },
    "MarineTop/materials/default.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "default",
        "ref": "MarineTop/materials/default.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "MarineTop/textures/ORANGE.texture"
            }
        },
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0.0011239669421487675,
                    0.15454545454545454,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.013305785123966936,
                    0.01900135236664166,
                    0.2090909090909091,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.13652892561983465,
                    0.5363636363636364,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 2.0000000206574
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "MarineTop/meshes/Torso_0.mesh": {
        "binaryRef": "MarineTop/binaries/1386341446_data.bin",
        "boundingVolume": {
            "max": [
                31.5956325531006,
                20.8943862915039,
                136.690292358398
            ],
            "min": [
                -31.6431732177734,
                -10.3416166305542,
                53.262996673584
            ],
            "type": "BoundingBox"
        },
        "colors": [
            133996,
            11968,
            "float32"
        ],
        "indexLengths": [
            7158
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            7158,
            "uint16"
        ],
        "joints": [
            181868,
            11968,
            "uint8"
        ],
        "name": "Torso",
        "normals": [
            50220,
            8976,
            "float32"
        ],
        "tangents": [
            86124,
            11968,
            "float32"
        ],
        "textureCoords": [
            [
                241708,
                5984,
                "float32"
            ]
        ],
        "type": "SkinnedMesh",
        "vertexCount": 2992,
        "vertices": [
            14316,
            8976,
            "float32"
        ],
        "weights": [
            193836,
            11968,
            "float32"
        ]
    },
    "MarineTop/skeletons/Skeleton.skeleton": {
        "joints": [
            {
                "index": 0,
                "inverseBindPose": {
                    "matrix": [
                        0.00021411121542623792,
                        -0.16577341800400028,
                        0.986163833647365,
                        -79.1882673829628,
                        -0.9999999531768472,
                        -4.629410229993606e-06,
                        0.00021633704762285551,
                        0.18780547078476903,
                        -3.1297576320192025e-05,
                        -0.9861638790015672,
                        -0.16577341883282695,
                        16.057809149710675,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Spine_0",
                "parentIndex": -32768
            },
            {
                "index": 1,
                "inverseBindPose": {
                    "matrix": [
                        0.009281398925187338,
                        0.18412588926950857,
                        0.9828588574802404,
                        -95.20750384277723,
                        -0.9999564119095871,
                        0.0026686969070156253,
                        0.008942909868127753,
                        -0.6575088226885881,
                        -0.0009763312208265577,
                        -0.9828990796191203,
                        0.18414264412348227,
                        -17.836948602041712,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Spine_1",
                "parentIndex": 0
            },
            {
                "index": 2,
                "inverseBindPose": {
                    "matrix": [
                        -9.631621410436825e-07,
                        -0.15311407660075896,
                        0.9882085076251473,
                        -111.39567019358904,
                        -0.9999998121131091,
                        0.0004917687105764663,
                        7.522051215650941e-05,
                        0.350858769392353,
                        -0.0004974873729245062,
                        -0.9882083816494622,
                        -0.15311405756683083,
                        20.356736706032205,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Head",
                "parentIndex": 1
            },
            {
                "index": 3,
                "inverseBindPose": {
                    "matrix": [
                        0.9533716996514034,
                        0.30118844410330714,
                        0.019171441152986197,
                        -7.278147796049095,
                        -0.013042424781830405,
                        -0.022347275841578064,
                        0.999665062713157,
                        -112.40592355076998,
                        0.301516134785836,
                        -0.9533028660261421,
                        -0.017377040818105583,
                        0.34812554687727354,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Clav",
                "parentIndex": 1
            },
            {
                "index": 4,
                "inverseBindPose": {
                    "matrix": [
                        0.042422312493329555,
                        0.10780479629866656,
                        -0.9932667350114461,
                        110.594476062955,
                        0.9419517069558304,
                        0.32709611250476617,
                        0.07573222458104423,
                        -30.861971738825574,
                        0.3330579442856099,
                        -0.9388219185518254,
                        -0.08767072774095198,
                        7.514773103053425,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Bicep",
                "parentIndex": 3
            },
            {
                "index": 5,
                "inverseBindPose": {
                    "matrix": [
                        0.21034047232541653,
                        -0.22995274848496336,
                        -0.950199481646185,
                        82.49057353050031,
                        0.9710341525657405,
                        -0.06355636074971963,
                        0.23033346824575926,
                        -42.431446407816914,
                        -0.1133570168680895,
                        -0.9711244424753039,
                        0.2099234634953884,
                        -8.82083502357411,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Fore",
                "parentIndex": 4
            },
            {
                "index": 6,
                "inverseBindPose": {
                    "matrix": [
                        0.10369837104524171,
                        -0.11100170621609766,
                        -0.9883953275852035,
                        62.175651967909275,
                        0.994602413757447,
                        0.008033722202696582,
                        0.10344736606793899,
                        -34.894901437007405,
                        -0.00354234118132316,
                        -0.9937878512988378,
                        0.11123566556048178,
                        -5.4005679499966055,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Left_Hand",
                "parentIndex": 5
            },
            {
                "index": 7,
                "inverseBindPose": {
                    "matrix": [
                        -0.9471009128617672,
                        0.32029030740670544,
                        0.020338124188848474,
                        -7.9536330479668855,
                        -0.01262673420545681,
                        0.026134928270391777,
                        -0.9995786982839762,
                        112.59741171978601,
                        -0.32068693904186296,
                        -0.946958805281939,
                        -0.02070819610717198,
                        0.4174012149329454,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Clav",
                "parentIndex": 1
            },
            {
                "index": 8,
                "inverseBindPose": {
                    "matrix": [
                        -0.05778159279403625,
                        0.09497966347866985,
                        -0.9938009649921358,
                        110.61649064505495,
                        0.935193430144569,
                        -0.3432389263782438,
                        -0.08717810380184385,
                        31.6951350079307,
                        -0.3493912859360185,
                        -0.9344333233135451,
                        -0.06899145804550354,
                        5.19520114344894,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Bicep",
                "parentIndex": 7
            },
            {
                "index": 9,
                "inverseBindPose": {
                    "matrix": [
                        -0.21662472950662284,
                        -0.22780563123500358,
                        -0.9493038532659729,
                        79.4851005936543,
                        0.970817360572248,
                        0.052216548057521656,
                        -0.23406443686181747,
                        42.26116719187719,
                        0.10289062796303082,
                        -0.9723053820182188,
                        0.2098463902440099,
                        -8.427780183982005,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Fore",
                "parentIndex": 8
            },
            {
                "index": 10,
                "inverseBindPose": {
                    "matrix": [
                        -0.16510668864991868,
                        -0.12352167806512512,
                        -0.9785099659689308,
                        56.7334344289376,
                        0.98615239488606,
                        -0.0050122062039572885,
                        -0.16576350363697065,
                        38.529373199415595,
                        0.015570899767059297,
                        -0.9923290784634466,
                        0.1226388053656219,
                        -5.4276313716137805,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                "name": "Right_Hand",
                "parentIndex": 9
            }
        ],
        "name": "Skeleton"
    },
    "MarineTop/textures/ORANGE.texture": {
        "fileName": "C:\\Users\\Bunzaga\\Desktop\\GOO\\Contest\\assets\\Raw\\3ds Max\\ORANGE.png",
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "ORANGE",
        "offset": [
            0.0,
            0.0
        ],
        "realUrl": "C:/Users/Bunzaga/Desktop/GOO/Contest/assets/Raw/3ds Max/ORANGE.png",
        "repeat": [
            1.0,
            1.0
        ],
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "MarineTopRun/MarineTopRun.group": {
        "libraryRefs": [
            "MarineTopRun/animations/Take_001.clip",
            "MarineTopRun/binaries/1386341470_MarineTopRun_Take_001.bin"
        ],
        "name": "MarineTopRun",
        "ref": "MarineTopRun/MarineTopRun.group"
    },
    "MarineTopRun/animations/Take.animstate": {
        "clipSource": {
            "clipRef": "MarineTopRun/animations/Take_001.clip",
            "loopCount": -1,
            "timeScale": 1,
            "type": "Clip"
        },
        "name": "Run",
        "ref": "MarineTopRun/animations/Take.animstate"
    },
    "MarineTopRun/animations/Take_001.clip": {
        "binaryRef": "MarineTopRun/binaries/1386341470_MarineTopRun_Take_001.bin",
        "channels": [
            {
                "blendType": "Linear",
                "jointIndex": 0,
                "jointName": "Spine_0",
                "name": "_jnt0",
                "rotationSamples": [
                    0,
                    20,
                    "float32"
                ],
                "scaleSamples": [
                    80,
                    15,
                    "float32"
                ],
                "times": [
                    200,
                    5,
                    "float32"
                ],
                "translationSamples": [
                    140,
                    15,
                    "float32"
                ],
                "type": "Joint"
            }
        ],
        "name": "Take 001",
        "ref": "MarineTopRun/animations/Take_001.clip"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-12-06T14:50:18.443254",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "MarineTop/entities/RootNode.entity",
            "MarineTop/entities/Torso_0.entity",
            "MarineBottom/entities/Leggs_0.entity",
            "MarineBottom/entities/RootNode.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "MarineTop/MarineTop.group",
            "MarineBottom/MarineBottom.group",
            "MarineTopRun/MarineTopRun.group",
            "root.group",
            "MarineBottomRun/MarineBottomRun.group"
        ],
        "id": "6bPvlsxUTvWoTUGlcqJUuw",
        "licenseType": "CC0",
        "modified": "2013-12-06T14:50:18.443254",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "h9AeW1X3S1WZYADWuViCyw"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "MarineTopRun/animations/Take.animstate",
            "MarineBottomRun/animations/Take.animstate"
        ],
        "name": "root",
        "ref": "root.group"
    }
}