{
    "Level/Level.group": {
        "libraryRefs": [
            "Level/meshes/Box01_0.mesh",
            "Level/materials/Level_Material.material",
            "Level/entities/RootNode.entity",
            "Level/entities/Box01_0.entity",
            "Level/binaries/1386375780_data.bin"
        ],
        "name": "Level",
        "ref": "Level/Level.group"
    },
    "Level/entities/Box01_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Level/meshes/Box01_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "Level/materials/Level_Material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Level/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    2.343853822139863e-08,
                    0
                ]
            }
        },
        "name": "Box01",
        "nodeType": "Mesh",
        "ref": "Level/entities/Box01_0.entity"
    },
    "Level/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "translation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "name": "Level",
        "nodeType": "Null"
    },
    "Level/materials/Level_Material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "name": "Level Material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0.0
            },
            "fresnel": {
                "enabled": true,
                "value": 0.0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.5882353186607361,
                    0.5882353186607361,
                    0.5882353186607361,
                    1.0
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5882353186607361,
                    0.5882353186607361,
                    0.5882353186607361,
                    1.0
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 1.9999999173704188
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1.0
            },
            "opacity": {
                "enabled": true,
                "value": 1.0
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.0
            }
        }
    },
    "Level/meshes/Box01_0.mesh": {
        "binaryRef": "Level/binaries/1386375780_data.bin",
        "boundingVolume": {
            "max": [
                23.88897132873535,
                7.776271820068359,
                15.692461967468262
            ],
            "min": [
                -5.0,
                -0.0019023220520466566,
                -5.000000476837158
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            216
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            216,
            "uint8"
        ],
        "name": "Box01",
        "normals": [
            1944,
            432,
            "float32"
        ],
        "tangents": [
            3672,
            576,
            "float32"
        ],
        "textureCoords": [
            [
                5976,
                288,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 144,
        "vertices": [
            216,
            432,
            "float32"
        ]
    },
    "entities/DirectionalLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    0.9163636363636364,
                    0,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 1000,
                    "fov": 55,
                    "near": 1,
                    "projection": "Parallel",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    -35.33153721791129,
                    0,
                    -17.38282460749328
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "DirectionalLight",
        "ref": "entities/DirectionalLight.entity"
    },
    "entities/DirectionalLight_0.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    0.625454545454545,
                    0,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 1000,
                    "fov": 55,
                    "near": 1,
                    "projection": "Parallel",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    -9.54409141218374,
                    -14.482359163237978,
                    -3.2591741728596784
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0.25,
                    0,
                    0.25
                ]
            }
        },
        "name": "DirectionalLight",
        "ref": "entities/DirectionalLight_0.entity"
    },
    "posteffects/Bleach.posteffect": {
        "enabled": false,
        "name": "Bleach",
        "options": {
            "opacity": 1
        },
        "ref": "posteffects/Bleach.posteffect"
    },
    "posteffects/Bloom.posteffect": {
        "enabled": true,
        "name": "Bloom",
        "options": {
            "brightness": -46,
            "contrast": 76,
            "opacity": 100,
            "size": 2.1
        },
        "ref": "posteffects/Bloom.posteffect"
    },
    "posteffects/Contrast.posteffect": {
        "enabled": false,
        "name": "Contrast",
        "options": {
            "brightness": 0,
            "contrast": 0
        },
        "ref": "posteffects/Contrast.posteffect"
    },
    "posteffects/Grain.posteffect": {
        "enabled": false,
        "name": "Grain",
        "options": {
            "nIntensity": 50,
            "sCount": 1024,
            "sIntensity": 50
        },
        "ref": "posteffects/Grain.posteffect"
    },
    "posteffects/RgbShift.posteffect": {
        "enabled": false,
        "name": "RgbShift",
        "options": {
            "amount": 0.005,
            "angle": 0
        },
        "ref": "posteffects/RgbShift.posteffect"
    },
    "posteffects/Sepia.posteffect": {
        "enabled": false,
        "name": "Sepia",
        "options": {
            "amount": 100
        },
        "ref": "posteffects/Sepia.posteffect"
    },
    "posteffects/Vignette.posteffect": {
        "enabled": false,
        "name": "Vignette",
        "options": {
            "darkness": 1.5,
            "offset": 1
        },
        "ref": "posteffects/Vignette.posteffect"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-12-07T00:21:39.416862",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "Level/entities/RootNode.entity",
            "Level/entities/Box01_0.entity",
            "entities/DirectionalLight.entity",
            "entities/DirectionalLight_0.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "Level/Level.group",
            "root.group"
        ],
        "id": "8VwKHaTfR5K9tvs5NcsasA",
        "licenseType": "CC0",
        "modified": "2013-12-07T00:21:39.416862",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "h9AeW1X3S1WZYADWuViCyw"
        ],
        "parent": null,
        "posteffectRefs": [
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "public": true,
        "ref": "project.project",
        "skybox": {
            "attribution": {
                "link": "http://www.3delyvisions.com/",
                "name": "3DElyvisions"
            },
            "environmentType": 1,
            "imageUrls": [
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhright.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhleft.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhup.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhdown.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhfront.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky26/skyhback.jpg"
            ],
            "ref": "environment/Dark_Space.skybox",
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "entities/DirectionalLight.entity",
            "entities/DirectionalLight_0.entity",
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "name": "root",
        "ref": "root.group"
    }
}